REACT_APP_apiKey=AIzaSyCyAAN14P9rPICxB_9vYYpzSMTRWH4Ad90
REACT_APP_authDomain=uploader-e4291.firebaseapp.com
REACT_APP_projectId=uploader-e4291
REACT_APP_storageBucket=uploader-e4291.appspot.com
REACT_APP_messagingSenderId=255454734957
REACT_APP_appId=1:255454734957:web:eda2f80a0a6bdb0e882d64
